PORT=8080
JWT_SECRET_KEY=b21lcmNhbmJheWthcmFtdWh0ZXNlbQ==
DATABASE_URL=postgresql://neondb_owner:npg_kjt9lhWnSTc2@ep-wandering-violet-a2fhwzwq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENV=DEV
BREVO_SMTP_KEY=xsmtpsib-1eca2ccdd247adc53b694ff94ed60081ebf83809742e3f9f1e1332cd5219b269-AjOgPT935K8YQxFE
PASSWORD_PEPPER_BASE64=b21lcmdvdHVudXNpa2lt